VITE_SUPABASE_URL="https://mggadbnrtueqwtznvfbm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ2FkYm5ydHVlcXd0em52ZmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTM1MjgsImV4cCI6MjA2NjU2OTUyOH0.KqFyvrF4QvYc9VStDERtMi7IvD0vn3LsGjbKS5nqry4"
